<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bigtable论文阅读 | 赵家贝的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Double" />
  
  <meta name="description" content="前言Bigtable是管理大量结构化数据的分布式存储系统。是一个稀疏的、分布式的、持久化存储的多维度排序Map。规模：PB级别数据，数千台机器。性质：广泛应用、可扩展性、高可用，高性能，CAP？不支持传统关系模型，但可以根据数据格式和部署进行动态调整（locality, 相同前缀的数据存在一起，可以做预取优化）。用户可以动态控制何时落盘，何时从磁盘读取。其开源单机实现的版本是著名的leveldb。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bigtable论文阅读">
<meta property="og:url" content="https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="赵家贝的博客">
<meta property="og:description" content="前言Bigtable是管理大量结构化数据的分布式存储系统。是一个稀疏的、分布式的、持久化存储的多维度排序Map。规模：PB级别数据，数千台机器。性质：广泛应用、可扩展性、高可用，高性能，CAP？不支持传统关系模型，但可以根据数据格式和部署进行动态调整（locality, 相同前缀的数据存在一起，可以做预取优化）。用户可以动态控制何时落盘，何时从磁盘读取。其开源单机实现的版本是著名的leveldb。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhaojiabei.ink/image/Tablet.png">
<meta property="article:published_time" content="2022-04-10T13:24:22.000Z">
<meta property="article:modified_time" content="2022-04-10T07:26:21.123Z">
<meta property="article:author" content="赵家贝">
<meta property="article:tag" content="读论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaojiabei.ink/image/Tablet.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="赵家贝的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Double&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Double&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        分布式萌新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//https://sunny-island.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//https://github.com/Sunny-Island">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-BigTable论文阅读" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Bigtable论文阅读
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2022-04-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Bigtable是管理大量结构化数据的分布式存储系统。是一个稀疏的、分布式的、持久化存储的多维度排序Map。<br>规模：PB级别数据，数千台机器。<br>性质：广泛应用、可扩展性、高可用，高性能，CAP？<br>不支持传统关系模型，但可以根据数据格式和部署进行动态调整（locality, 相同前缀的数据存在一起，可以做预取优化）。用户可以动态控制何时落盘，何时从磁盘读取。<br>其开源单机实现的版本是著名的leveldb。</p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(row:<span class="keyword">string</span>, column:<span class="keyword">string</span>, time:<span class="keyword">int64</span>) -&gt; <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<h3 id="Rows"><a href="#Rows" class="headerlink" title="Rows"></a>Rows</h3><p>在单个Row下进行的读写保证是原子性的，并发更新行时方便用户编程。排序是通过对行字典序排列的。每一部分行组成tablet，是分布式存储和加载的最小单位。如果只想找几个行，就只需要几台机器的通讯就可以做到。性质相同的数据可以做连续的存储</p>
<h3 id="列族"><a href="#列族" class="headerlink" title="列族"></a>列族</h3><p>多个列组成的集合叫做列族。列族是访问控制的基本单位，列族层面可以控制、统计磁盘内存使用，上述的控制权限能帮助我们管理不同类型的应用：我们允许一些应用可以添加新的基本数据、一些应用可以读取基本数据并创建继承的列族、一些应用则只允许浏览数据。表可以有无限多的列，但希望只有上百个列族。同一列族下的数据往往是相同类型的，这样方便压缩。</p>
<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>表的每一个数据都可以包含不同版本，可以通过配置列族的参数来做GC，制定保留最近的三个版本等等。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>GFS，分布式文件系统，Bigtable的表存储文件是SSTable格式的，SSTable是持久化的、排序的、不可更改的Map结构，是分块存储的，根据索引可以加载到内存。</p>
<p>Chubby，类似于ZK，Paxos协议，用途：</p>
<ul>
<li>选主</li>
<li>存储Bigtable自引导</li>
<li>服务发现，服务器上线下线</li>
<li>存储元数据，各个表的列族信息</li>
<li>存储访问控制列表</li>
</ul>
<h3 id="Tablet-分布"><a href="#Tablet-分布" class="headerlink" title="Tablet 分布"></a>Tablet 分布</h3><p><img src="/image/Tablet.png" alt="tablet"><br>Chubby文件，存储root tablet 信息。</p>
<p>root tablet，一系列元数据表中的第一个表，存其他元数据表中tablet的位置信息，不会分裂。</p>
<p>其他元数据表的tablet。可以索引到用户的tablet。</p>
<p>客户端直接跟Tablet服务器沟通，绕过master。客户端会缓存Table的位置信息，通过跟Chubby沟通得到。</p>
<h3 id="Tablet-分配"><a href="#Tablet-分配" class="headerlink" title="Tablet 分配"></a>Tablet 分配</h3><p>Chubby 有个文件锁，标志着该tabelt在工作，如果 Tablet 丢失了Chubby上的独占锁，就认为它已经不在工作，master会重新分配。<br>Master可以了解整个集群的数据分布，可以做负载均衡，Tablet分配，服务器加入和推出。Master发现tablet的文件锁被丢失了，就会自己去占领这个锁，判断是Chubby宕机还是服务器宕机。Tablets集合变化：增加删除，合并，分裂。</p>
<p>Master启动：Master获得Master锁，扫描chbby判断服务集群状态，与所有Tablet服务器通信获得Tablet分配的状态。（自引导）。<br>分裂：Tablet表太大或者访问太频繁会导致分裂。首先commit分裂操作到Metadata表中，然后通知master服务器。如果通知没成功，master会要求装载这个的子表，新的Tablet服务器加载子表的时候会查询Metadata表，发现要加载的表信息不完整，会进一步通知master。</p>
<h3 id="Tablet-服务"><a href="#Tablet-服务" class="headerlink" title="Tablet 服务"></a>Tablet 服务</h3><p>![tablet_server][/image/TabletRepresentation.png]<br>Tablet底层是LSM Tree。可以去看leveldb实现<br>读写操作写入WAL，数据写入内存表memtable，dump到磁盘上，<br>写操作要到Chubby鉴权，会有客户端缓存。提交之后会插入到memtable。<br>读操作要靠合并SSTable和memtable视图，合并效率很高。<br>合并和分割时，读写仍然可以进行。</p>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><p>memtable大小太大时触发压缩变成SSTable。<br>后台有合并压缩进程，定时把SSTable文件删除生成新的压缩文件。叫做主压缩。<br>定期回收内存资源和磁盘资源。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="本地化，Locality-Groups"><a href="#本地化，Locality-Groups" class="headerlink" title="本地化，Locality Groups"></a>本地化，Locality Groups</h3><p>客户端操作，可以分配不同列族到一个Locality group中，为每个group生成单独的SSTable，不关联的数据不用互相读。<br>可以指定某些数据应该被常驻在内存中。</p>
<h3 id="压缩-1"><a href="#压缩-1" class="headerlink" title="压缩"></a>压缩</h3><p>可以控制group的压缩算法，两端自定义压缩。</p>
<h3 id="读缓存"><a href="#读缓存" class="headerlink" title="读缓存"></a>读缓存</h3><p>Tablet服务器双层缓存，扫描缓存是高层缓存，缓存tablet服务器向SSTable请求得到的kv对。块缓存是底层缓存，缓存得到的SSTables块。</p>
<h3 id="Bloom-filters"><a href="#Bloom-filters" class="headerlink" title="Bloom filters"></a>Bloom filters</h3><p>查询某个SSTables是否含有本次需要的行列数据。</p>
<h3 id="Commit-日志实现"><a href="#Commit-日志实现" class="headerlink" title="Commit 日志实现"></a>Commit 日志实现</h3><p>每个Tablet一个log还是一个Tablet服务器一个log？</p>
<p>防止大量并发写，为每个tablet server 维护一个commit log。</p>
<p>使得恢复非常困难。为了解决这个问题，对log进行排序，每个tablet的mutation都是连续的，加速恢复进程。</p>
<p>log本身也有序列号，master负责协调。</p>
<h3 id="加速恢复"><a href="#加速恢复" class="headerlink" title="加速恢复"></a>加速恢复</h3><p>在下线前Server会做两次compaction，第一次完成后会停止对外服务。在加载到新的Server中，只需要读磁盘就可以了，不需要从commit log中进行恢复了。</p>
<h3 id="利用不可变性"><a href="#利用不可变性" class="headerlink" title="利用不可变性"></a>利用不可变性</h3><p>SSTable不可变。读SSTable不需要并发控制。GC时直接删除SSTable就可以。</p>
<p>memtable为了减少读竞争，设计成Copy on write。</p>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><h3 id="大的分布式系统带来各种错误"><a href="#大的分布式系统带来各种错误" class="headerlink" title="大的分布式系统带来各种错误"></a>大的分布式系统带来各种错误</h3><ul>
<li>内存网络</li>
<li>不对称的网络分区</li>
<li>时钟误差累计</li>
<li>依赖的其他服务的bug</li>
<li>计划和非计划的硬件维护</li>
</ul>
<h3 id="谨慎使用新特性"><a href="#谨慎使用新特性" class="headerlink" title="谨慎使用新特性"></a>谨慎使用新特性</h3><p>社区发布了新特性，要等大量测试和社区稳定，如果不是很了解就不要着急使用。</p>
<h3 id="系统级监控很重要"><a href="#系统级监控很重要" class="headerlink" title="系统级监控很重要"></a>系统级监控很重要</h3><h3 id="保持设计简洁"><a href="#保持设计简洁" class="headerlink" title="保持设计简洁"></a>保持设计简洁</h3><p>简单设计会带来价值。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2022年04月10日 07:26</p>
        <p>原始链接： <a class="post-url" href="/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Bigtable论文阅读">https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/</a></p>
        <footer>
            <a href="https://zhaojiabei.ink">
                <img src="/images/logo.png" alt="赵家贝">
                赵家贝
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=《Bigtable论文阅读》 — 赵家贝的博客&pic=https://s3.bmp.ovh/imgs/2022/04/10/af4cd8d8e5c2cc91.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=《Bigtable论文阅读》 — 赵家贝的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bigtable论文阅读》 — 赵家贝的博客&url=https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&via=https://zhaojiabei.ink" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhaojiabei.ink/2022/04/10/BigTable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/读论文/" class="color4">读论文</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">数据模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Rows"><span class="post-toc-text">Rows</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%97%E6%97%8F"><span class="post-toc-text">列族</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="post-toc-text">时间戳</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tablet-%E5%88%86%E5%B8%83"><span class="post-toc-text">Tablet 分布</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tablet-%E5%88%86%E9%85%8D"><span class="post-toc-text">Tablet 分配</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tablet-%E6%9C%8D%E5%8A%A1"><span class="post-toc-text">Tablet 服务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="post-toc-text">压缩</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BC%98%E5%8C%96"><span class="post-toc-text">优化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%8CLocality-Groups"><span class="post-toc-text">本地化，Locality Groups</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8E%8B%E7%BC%A9-1"><span class="post-toc-text">压缩</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%BB%E7%BC%93%E5%AD%98"><span class="post-toc-text">读缓存</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Bloom-filters"><span class="post-toc-text">Bloom filters</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Commit-%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">Commit 日志实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8A%A0%E9%80%9F%E6%81%A2%E5%A4%8D"><span class="post-toc-text">加速恢复</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%A9%E7%94%A8%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="post-toc-text">利用不可变性</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%8F%E9%AA%8C"><span class="post-toc-text">经验</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%A7%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%A6%E6%9D%A5%E5%90%84%E7%A7%8D%E9%94%99%E8%AF%AF"><span class="post-toc-text">大的分布式系统带来各种错误</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8%E6%96%B0%E7%89%B9%E6%80%A7"><span class="post-toc-text">谨慎使用新特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%9B%91%E6%8E%A7%E5%BE%88%E9%87%8D%E8%A6%81"><span class="post-toc-text">系统级监控很重要</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BF%9D%E6%8C%81%E8%AE%BE%E8%AE%A1%E7%AE%80%E6%B4%81"><span class="post-toc-text">保持设计简洁</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2022/02/21/%E4%B9%9D%E5%9D%A4%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96%E5%A4%A7%E8%B5%9B%E7%AC%AC%E4%B8%80%E5%B1%8A%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">九坤并行程序优化大赛第一届经验总结</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
          <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 赵家贝<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhaojiabei.ink",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CS144/" style="font-size: 20px;">CS144</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/IPv4/" style="font-size: 10px;">IPv4</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 20px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">论文阅读</a> <a href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" style="font-size: 10px;">读论文</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" style="font-size: 15px;">面试准备</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CS144/" style="font-size: 20px;">CS144</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/IPv4/" style="font-size: 10px;">IPv4</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 20px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">论文阅读</a> <a href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" style="font-size: 10px;">读论文</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" style="font-size: 15px;">面试准备</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>